BoutiqueEnLigne/Views/PanierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BoutiqueEnLigne.Views.PanierPage"
            xmlns:vm="clr-namespace:BoutiqueEnLigne.ViewModel">


    <ContentPage.BindingContext>
        <vm:PanierViewModel />
    </ContentPage.BindingContext>




    <StackLayout BackgroundColor="Black">
        <Label Text="Your Shopping Cart" TextColor="White" FontFamily="ThemeFont" FontSize="20" HorizontalOptions="Center" Margin="0,10"/>

        <!-- ListView to display cart items -->
        <ListView ItemsSource="{Binding LignesCommande}" HasUnevenRows="True" SeparatorVisibility="None">
            <!-- ... (votre code existant) ... -->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="ID: " TextColor="White" FontSize="18" FontAttributes="Bold"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}" TextColor="White" FontSize="18" FontAttributes="Bold"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="Nom de produit: " TextColor="White" FontSize="18" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Produit.Nom}" TextColor="White" FontSize="18" FontAttributes="Bold"/>

                            <Label Grid.Row="2" Grid.Column="0" Text="Prix: " TextColor="White" FontSize="18" FontAttributes="Bold"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Produit.Prix, StringFormat='{}{0} DTN'}" TextColor="White" FontSize="18" FontAttributes="Bold"/>

                            <Label Grid.Row="3" Grid.Column="0" Text="Quantité: " TextColor="White" FontSize="18" FontAttributes="Bold"/>

                            <Label Grid.Row="3"  Grid.Column="1" Text="{Binding Quantite}" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                               


                            <!-- Add other details as needed -->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- ... (votre code existant) ... -->

        </ListView>

        <!-- Total Price -->
        <Label Text="{Binding TotalPrice, StringFormat='Total: {0}DTN'}" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalOptions="End" Margin="0,10"/>

        <Entry Grid.Row="4" Grid.Column="1" Placeholder="Enter your name" Text="{Binding NomClient}" TextColor="Black" FontSize="18" FontAttributes="Bold" BackgroundColor="White"/>

        <!-- Place an order button -->
        <Button Text="Place Order"   Command="{Binding PlaceOrderCommand}"  BackgroundColor="#F9B522" TextColor="White" Margin="10,20"/>
    </StackLayout>
</ContentPage>
